<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Ithrift</title>

<link href="{{ url_for('static',filename='assets/dist/css/bootstrap.min.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome/css/all.css')}}" rel="stylesheet" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
      #navy {
        text-decoration: none;
        color: #f5d81f;
        display: block;
        margin: 0%;
      }
      .pees{
        color: #f5d81f;
        text-decoration: none;
        padding-bottom: 40px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none; 
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='heroes.css')}}" rel="stylesheet">
  </head>
  <body>
   


    
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col sb-nav-fixed">

                
        <nav class="navbar navbar-expand-lg navy shadow-lg p-3 mb-5 bg-body-tertiary rounded fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand text" href="#"><h1 class="fs-1 text-warning animate__animated animate__zoomInLeft" >iThrift</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text" aria-current="page" href="/aboutus">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    
                  <li class="nav-item">
                    <a class="nav-link text text" href="/faq">FaQ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">View subscribers</a></li>
                      <li><a class="dropdown-item" href="#">View Payment</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#"> View Collections</a></li>
                      
                    </ul>
                  </li>
                 
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success text m-2" type="submit">Search</button>
                </form>
                
                <li><a class="btn btn-danger" href="/admin/login">Logout</a></li>
              </div>
            </div>
          </nav>
          
   
            <div class="row">
                <div class="col">

                </div>
                    <div>
                        
                    </div>
            </div>



















        </div>
    </div>
</div> -->




<div class="row d-flex fixed">
  <div class="col bg-body-dark d-flex p-5 " >
    <div class="col-3" style="background-color: rgb(9, 5, 5); min-height:800px;">
      <div class="p-5 pees">
        <img src="static/images/mylogo.png"alt="" width="120px"></h1></a>
        <a href="" class="pees "><i class="fa-solid fa-bars " style="padding-left: 150px; "></i></a>       
        <p ><i class="fa-solid fa-house p-2"></i><a href="/" class="pees"> Home </a></p>
        <p><i class="fa-solid fa-user p-2"></i><a href="/admin/users" class="pees">View Verified Users</a></p>
        <p><i class="fa-solid fa-magnifying-glass p-2"></i><a href="" class="pees">View Plans</a></p>
        <p><i class="fa-regular fa-credit-card p-2"></i><a href="/admin/payment" class="pees">View Payment Status</a></p>
        <p><i class="fa-solid fa-envelope-open-text p-2"></i><a href="" class="pees"> View Collections Status</a></p>
        <p><i class="fa-solid fa-gears p-2"></i><a href="" class="pees">Settings</a></p>
        <p><i class="fa-solid fa-pen p-2"></i><a href="" class="pees">Update Profile</a></p>
        <br><br><br><br><br><br><br>
        <i class="fa-solid fa-right-from-bracket p-2"></i>  <a href="/admin/login" class="pees">Sign out</a>
      </div>
    </div>


    {%block thiscontent%}
      <div class="col-9 d-flex p-5">
    
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">ADMIN,</h1>
      
      </div>
    {%endblock%}
    
    {%block thatcontent%}
    {%endblock%}
  </div>
</div> 
</body>
</html>



