<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Ithrift</title>

<link href="{{ url_for('static',filename='assets/dist/css/bootstrap.min.css')}}" rel="stylesheet">
<link href="{{url_for('static',filename='fontawesome/css/all.css')}}" rel="stylesheet" type="text/css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

    <style>
      #navy {
        text-decoration: none;
        color: #f5d81f;
        display: block;
        margin: 0%;
      }
      .pees{
        color: #f5d81f;
        text-decoration: none;
        padding-bottom: 40px;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none; 
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{{ url_for('static',filename='heroes.css')}}" rel="stylesheet">
  </head>
  <body>
   


    <div class="container-fluid">
      




<div class="row d-flex">
  <div class="col bg-body-dark d-flex  " >
    <div class="col-2 fixed-top" style="background-color: rgb(16, 15, 15); min-height:800px;">
      <div class="p-5 pees">
        <img src="static/images/mylogo.png"alt="" width="120px"></h1></a>
 <a href="" class="pees "><i class="fa-solid fa-bars " style="padding-left: 150px; "></i></a>       
    <p ><i class="fa-solid fa-house p-2"></i><a href="/" class="pees"> Home </a></p>
    <p><i class="fa-solid fa-user p-2"></i><a href="/verify" class="pees">Get Verified </a></p>
    <p><i class="fa-solid fa-magnifying-glass p-2"></i><a href="/choose" class="pees">Choose Plan</a></p>
    <p><i class="fa-regular fa-credit-card p-2"></i><a href="/makepay" class="pees">Make Payment</a></p>
    <p><i class="fa-solid fa-envelope-open-text p-2"></i><a href="/collections" class="pees">Collections</a></p>
    <p><i class="fa-solid fa-gears p-2"></i><a href="/setting" class="pees">Settings</a></p>
    <p><i class="fa-solid fa-pen p-2"></i><a href="/profile" class="pees">Update Profile</a></p>
     <br><br><br><br><br><br><br>
     <i class="fa-solid fa-right-from-bracket p-2"></i>  <a href="/signout" class="pees">Sign out</a>
  </div>
  </div>


    <div class=" offset-2 col-8 d-flex p-5 " style=" background-color:#F5F5F5;min-height:800px;">
    
      <div >
        {%block thiscontent%}
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; ">{{userdeets.sub_fname}}'s DASHBOARD</h1>
        <hr>
  
      </div>
   
      {%endblock%}
   
     
    </div>
 
  </div>
  
</div>



